<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="remote" exclude=".svn;.cvs;.idea;.DS_Store;.git;.hg;*.hprof;*.pyc;env">
    <serverData>
      <paths name="remote">
        <serverdata>
          <mappings>
            <mapping deploy="/home/ubuntu/os_ma_nfvo" local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>